<!DOCTYPE html>

<html>

<head>
	<title>Glisten You Always - Dressing Room</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="favslider.css" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	
	<script src="jquery.flexslider.js" type="text/javascript"></script>

	<style type = "text/css" >
	/******************************||Menu選項||******************************/
		#menu-wrapper	{		background			: #B10058;
								position 			: fixed;
								width 				: 100%;
								z-index 			: 5;
								box-shadow 			: 0px 8px 15px #333;

								//box-shadow: 0px 3px 7px 6px rgba(66,53,0,0.3);
		}

		#menu 			{		overflow			: hidden;
								height				: 100px;
		}

		#menu ul 		{		margin				: 0;
								padding				: 0px 0px 0px 0px;
								list-style			: none;
								line-height			: normal;
								text-align			: center;
		}

		#menu li 		{		display				: inline-block;
		}

		#menu a 		{		display				: block;
								letter-spacing		: 1px;
								padding				: 0px 40px;
								text-decoration		: none;
								text-align			: center;
								text-transform		: uppercase;
								font-size			: 0.80em;
								line-height			: 100px;
								border				: none;
								color				: #FFF;
		}
		#menu a:hover 	{		background-color	: #FBC228;
								color				: #B10058;
								box-shadow : 0px 0px 4px 4px rgba(251, 194, 40, 0.6);
		}

		#menu .current_page_item a:hover  {
								text-decoration		: none;
								color				: #FBC228;
								box-shadow  		: none;
		}

		#menu .current_page_item a {
								background			: #C0005F;
		}
/********************************||輪播 Slider||********************************/
		#slider 		{
								padding-top 			: 100px;	
			
		}
		#slider-index	{
								width				: 941px;
								margin-left			: auto;
								margin-right		: auto;
		}
		#slider img 	{
								height 				: 400px;	
			
		}
/********************************||Tag選項||********************************/
		table.tagTable		{	
								width				: 941px;
								border				: 0px;
								background-color	: #FFFFFF;
								position			: relative;
								top					: -38px;								
								padding 			: 9px;	

		}
		table.tagTable td.hotTag	{
								width				: 200px;
		}
		table.tagTable td.subTag	{
								width				: 70px;					
		}
		div.demo_head	{		background			: rgba(255, 216, 61, .9);
								font-weight			: 600;
								width				: 100px;
								height				: 30px;
								padding-top			: 8px;
								padding-left		: 12px;
								border-left-width	: 8px;
								border-left-style	: inset;
								border-left-color	: rgba(229, 228, 225, .3);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3); 
		}
		div.demo_head:hover	{	color 				: #990000; 
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.8);
		}
		div.demo_tag	{		background			: rgba(86, 210, 235, .9);
								color 				: #444;
								font-weight			: 600;
								text-align			: center;
								width				: 50px;
								height				: 30px;
								padding-top			: 8px;
								border-left-width	: 8px;
								border-left-style	: double;
								border-left-color	: rgba(14, 10, 255, .5);	
								box-shadow: 4px 3px 7px 0px rgba(66,53,0,0.3);
		}
		div.demo_tag:hover{
								background			: rgba(176, 241, 55, .9);
								color 				: #777;
								border-left-style	: double;
								border-left-color	: rgba(51, 76, 5, .5);

		}
/******************************||Body||******************************/
		body 			{		margin				: 0px;
								padding				: 0px;
								background			: #AAA;
								font-family			: 'Chivo', sans-serif, "微軟正黑體", "Arial Unicode MS";
								font-size			: 12pt;
								font-weight			: 300;
								color				: #363636;
		}

		#mainBG			{		
							background 				: rgb(69, 69, 69); 
							box-shadow: 0px 30px 7px 30px rgba(66,53,0,0.3);
							width 					: 941px;
							height 					: 820px;
							padding-top 			: 100px;
							margin-left				: auto;
							margin-right			: auto;
							
		}
		#toolBG			{		
							width 					: 250px;
							height 					: 670px; 
							background 				: rgba(180,180,180,0.7);
							opacity 				: 0.8;
							float 					: left;
							position 				: relative;
		}
		#dressZone		{	
							width					: 680px;
							height					: 670px;
							left 					: 5px;
							float 					: left;
							margin-left				: auto;
							margin-right			: auto;
							background 				: rgba(245, 242, 184 , .5);
							position 				: relative;
		}

		}
		#toolButton_Clear	{
			font-size 			: 16px;
			color 				: white;
			text-align 			: center;
			width 				: 110px;
			height 				: 25px;
			background 			: rgba(58, 8, 16, .8);
			border-radius 		: 7px;
			margin-left			: auto;
			margin-right		: auto;
			position 			: absolute;
			left 				: 13px;
			top 				: 615px;
		}
/***************************||Footer||***************************/
	#footer 		{
							font-family 		: 'Chivo', sans-serif;
							font-size 			: 20px;								
							font-weight 		: 400;
							text-align 			: center;
							color 				: rgb(244, 159, 197);

							top 				: 5px;
							height 				: 250px;
							width 				: 100%;
							background 			: #6A0C36; 
							position 			: relative;
	}
	#footer header	{
							font-family 		: 'Arial Unicode MS', sans-serif;
							font-size 			: 34px;
							font-weight 		: 400;
							text-align 			: center;
							padding-top 		: 48px;
							padding-bottom 		: 28px;
							color 				: rgb(255, 206, 71);
    }
    #footer hr	{
							border 				: 2px solid #C51665;
							width 				: 80%;
							

    }
/***************************||wardrobe||***************************/
	#wardrobe_Head 	{
							width				: 956px;
							padding-top			: 110px;
							height 				: 190px; 								
							margin-left			: auto;
							margin-right		: auto;
							background 			: rgba(50, 20, 20 , .9);

    }

	#wardrobe_Head div  {
							width				: 480px;
							margin-top			: 15px;								
							margin-left			: auto;
							margin-right		: auto;
							
							font-size			: 24pt;
							color 				: #FFE838;
							text-align			: center;

							border-bottom-width	: 4px;
							border-bottom-style	: solid;
							border-bottom-color	: rgba(255, 232, 56, .9);
							border-bottom-left-radius	: 10px;
							border-bottom-right-radius	: 10px;
							box-shadow: 0px 2px rgba(128, 128, 128, .5);
							text-shadow: 2px 2px rgba(128, 128, 128, .8);
							background 			: rgba(245, 242, 184 , .2);
									
    }
    #wardrobe_Body 	{
							width				: 956px;
							height 				: 490px;
							padding-top			: 10px;
							margin-left			: auto;
							margin-right		: auto;
							background 			: rgba(190, 170, 150 , .5);

    }
    div.wardrobe_title{
							width				: 180px;
							height 				: 40px;
							
							//margin-left			: 100px;
							font-size			: 18pt;
							text-align			: center;
							color 				: #C7B7AE;


							border-top-style	: solid;
							border-top-color	: rgba(255, 0, 106, .9);
							border-top-left-radius	: 10px;
							border-top-right-radius	: 10px;
							box-shadow: 0px 2px rgba(128, 128, 128, .5);
							text-shadow: 2px 2px rgba(128, 128, 128, .8);
							background 			: rgba(60, 30, 30 , .9);

    }
    div.wardrobe_clothes{
							width				: 180px;
							height 				: 147px;
							padding-top			: 20px;
							background 			: rgba(250, 250, 250 , .5);

    } 
    div.wardrobe_tro{
							width				: 180px;
							height 				: 131px;
							background 			: rgba(250, 250, 250 , .5);

    }
    div.wardrobe_shoes{
							width				: 180px;
							height 				: 90px;
							padding-top			: 10px;
							background 			: rgba(250, 250, 250 , .5);

    }
    div.wardrobe_bottom{
							width				: 180px;
							height 				: 15px;

							border-bottom-style	: solid;
							border-bottom-color	: rgba(255, 0, 106, .9);
							border-bottom-left-radius	: 10px;
							border-bottom-right-radius	: 10px;
							box-shadow: 0px 2px rgba(128, 128, 128, .5);
							text-shadow: 2px 2px rgba(128, 128, 128, .8);
							background 			: rgba(60, 30, 30 , .9);

    }
    #wardrobe_Table{							
							margin-top			: 25px;


    }
    #wardrobe_Table td{							
							width				: 350px;
							text-align 			: center;

    }
    #wardrobe_Table td div{							
							margin-left			: auto;
							margin-right		: auto;


    }


    #wardrobe_End 	{
							width				: 956px;
							height 				: 30px;
							padding-top			: 0px;
							margin-left			: auto;
							margin-right		: auto;

							border-bottom-width	: 4px;
							border-bottom-style	: solid;
							border-bottom-color	: rgba(255, 232, 56, .9);
							border-bottom-left-radius	: 10px;
							border-bottom-right-radius	: 10px;
							box-shadow: 0px 2px rgba(128, 128, 128, .5);
							text-shadow: 2px 2px rgba(128, 128, 128, .8);
							background 			: rgba(50, 20, 20 , .9);

    }
	</style>

	<script>
		var i;
		i = -1;
		var j;
		j = -1;
		var k = -1;
		var m = -1;
		var getpic;
		var pic = [];
        var pic1 = [];
		var pic2 = [];
		var p1counter = 0;
		var p2counter = 0;
		var p3counter = 0;
		
		var getdiv;
		getdiv = document.getElementById("wu");

		function start()
		{
			var clothes;
			var trouses;
			var shoes;
			if (typeof(Storage) !== "undefined") {
				for(var i=0; i<3; i++){
					clothes = "wardClothes" + (i+1);
					if(localStorage[clothes] !== null && localStorage[clothes]!== undefined && localStorage[clothes]!== ''){
						pic[i]= localStorage[clothes];
					}

					tro = "wardTro" + (i+1);
					if(localStorage[tro] !== null && localStorage[tro]!== undefined && localStorage[tro]!== ''){
						pic1[i]= localStorage[tro];
					}

					shoes = "wardShoes" + (i+1);
					if(localStorage[shoes] !== null && localStorage[shoes]!== undefined && localStorage[shoes]!== ''){
						pic2[i]= localStorage[shoes];
					}
				}				
				show();				
			}
		}

		window.addEventListener("load", start, false);

		function show()
		{
			//BOX1
			var tagImg = document.getElementById("box1_clothes");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic[0]);
			npicture.setAttribute("style", "height: " + 130 + "px; width: " + 130+ "px;display:inline; float:center;");
			tagImg.appendChild(npicture);

			var tagImg = document.getElementById("box1_tro");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic1[0]);
			npicture.setAttribute("style", "height: " + 140 + "px; width: " + 140+ "px;display:inline; float:center;");
			tagImg.appendChild(npicture);

			var tagImg = document.getElementById("box1_shoes");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic2[0]);
			npicture.setAttribute("style", "height: " + 70 + "px; width: " + 70 + "px;display:inline; float:center;");
			tagImg.appendChild(npicture);
			
			//BOX2
			var tagImg2 = document.getElementById("box2_clothes");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic[1]);
			npicture.setAttribute("style", "height: " + 130 + "px; width: " + 130+ "px;display:inline; float:center;");
			tagImg2.appendChild(npicture);

			var tagImg2 = document.getElementById("box2_tro");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic1[1]);
			npicture.setAttribute("style", "height: " + 140 + "px; width: " + 140+ "px;display:inline; float:center;");
			tagImg2.appendChild(npicture);

			var tagImg2 = document.getElementById("box2_shoes");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic2[1]);
			npicture.setAttribute("style", "height: " + 70 + "px; width: " + 70 + "px;display:inline; float:center;");
			tagImg2.appendChild(npicture);

			//BOX3
			var tagImg3 = document.getElementById("box3_clothes");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic[2]);
			npicture.setAttribute("style", "height: " + 130 + "px; width: " + 130+ "px;display:inline; float:center;");
			tagImg3.appendChild(npicture);

			var tagImg3 = document.getElementById("box3_tro");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic1[2]);
			npicture.setAttribute("style", "height: " + 140 + "px; width: " + 140+ "px;display:inline; float:center;");
			tagImg3.appendChild(npicture);

			var tagImg3 = document.getElementById("box3_shoes");
			var npicture = document.createElement("img");
			npicture.setAttribute("src", pic2[2]);
			npicture.setAttribute("style", "height: " + 70 + "px; width: " + 70 + "px;display:inline; float:center;");
			tagImg3.appendChild(npicture);
		}



	</script>
</head>
<script type="text/javascript">
		jQuery.noConflict();
		jQuery(window).load(function(){
		      jQuery('#slider-index').favslider({
			animation: "slide",
			directionNav: true,
			keyboardNav: true,
			mousewheel: false,
			slideshow: true,
			slideshowSpeed: 7000,
			randomize: false,
			animationLoop: true,
			pauseOnHover: true,

		controlNav: true,  start: function(slider){
		       jQuery('body').removeClass('loading');
		        }
		      });	  
		    });
</script> 

<body>
	
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index2.html">Homepage</a></li>				
				<li><a href="product.html">Product</a></li>
				<li><a href="dressUp.html">Dressing Room</a></li>
				<li class="current_page_item"><a href="wardrobe.html">My Wardrobe</a></li>
				<li><a href="aboutUS.html">About</a></li>
			</ul>
		</div>			
	</div> <!-- end #menu -->

	<div>
		<div id="wardrobe_Head">
			<div>我的衣櫥</div>
		</div>
		<div id="wardrobe_Body">
			<table id="wardrobe_Table">
				<tr>
					<td>
						<div id="wardrobe_BOX1">
							<div class="wardrobe_title" id="box1_title">
								衣架一
							</div>
							<div class="wardrobe_clothes" id="box1_clothes">
								
							</div>
							<div class="wardrobe_tro" id="box1_tro">
								
							</div>
							<div class="wardrobe_shoes" id="box1_shoes">
								
							</div>
							<div class="wardrobe_bottom" id="box1_bottom">	</div>
						</div>
					</td>
					<td>
						<div id="wardrobe_BOX2">	
							<div class="wardrobe_title" id="box2_title">
								衣架二
							</div>
							<div class="wardrobe_clothes" id="box2_clothes">
								
							</div>
							<div class="wardrobe_tro" id="box2_tro">
								
							</div>
							<div class="wardrobe_shoes" id="box2_shoes">
								
							</div>
							<div class="wardrobe_bottom" id="box2_bottom">	</div>
						</div>
					</td>
					<td>
						<div id="wardrobe_BOX3">	
							<div class="wardrobe_title" id="box3_title">
								衣架三
							</div>
							<div class="wardrobe_clothes" id="box3_clothes">
								
							</div>
							<div class="wardrobe_tro" id="box3_tro">
								
							</div>
							<div class="wardrobe_shoes" id="box3_shoes">
								
							</div>
							<div class="wardrobe_bottom" id="box3_bottom">	</div>
						</div>
					</td>
				</tr>
			</table>

		</div>
		<div id="wardrobe_End">
		</div>
	</div>




	<div id="footer">
		<div id="container">
			<section>
				<header class="footer">
					Glisten You Always
				</header><hr>
					<p>Thank you for visiting, hoping to serve you !</p>
			</section>
		</div>
	</div>
	</body>

</html>